---
apiVersion: dev.nitsche.io/v1
kind: NetRoute
metadata:
  name: netroute-example-11
spec:
  destination: 192.168.100.0/24
  gateway: 10.1.0.1
  targetNamespace: default
  targetPod: busybox-547fd6f9cd-jkhkt
---
apiVersion: dev.nitsche.io/v1
kind: NetRoute
metadata:
  name: netroute-example-21
spec:
  destination: 192.168.150.0/24
  gateway: 10.1.0.1
  targetNamespace: default
  targetPod: busybox-547fd6f9cd-qvfqb
---
apiVersion: dev.nitsche.io/v1
kind: NetRoute
metadata:
  name: netroute-example-31
spec:
  destination: 192.168.180.0/24
  gateway: 10.1.0.1
  targetNamespace: default
  targetPod: busybox-547fd6f9cd-qvfqb
