---
apiVersion: v1
kind: Pod
metadata:
  name: route-manager
spec:
  containers:
    - name: app
      image: route-manager:latest
      imagePullPolicy: Never
      env:
        - name: USE_INCLUSTER
          value: "true"
      workingDir: /app/src
      command:
        [
          "poetry",
          "run",
          "kopf",
          "run",
          "server.py",
          "--log-format=plain",
          "--no-log-prefix"
        ]
